{
  "ApplicationInsights": {
    "InstrumentationKey": "5d6941ed-1113-4c4e-979a-bf2eb0564b5b"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}